<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>404 not found</title>

    <style>

        * {
            
        border: 0;
        }
      main {
        display: flex;
        align-items: center;
        margin-top: 5%;
      }

      body {
        font-family: "Space Mono", monospace;
        min-height: 97vh;
        display: flex;
        flex-direction: column;
        color: #333;
      }

      header {
        margin-top: 2%;
        margin-left: 3%;
        font-family: "Inconsolata";
        font-weight: 700;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        font-size: 24px;
      }

      .image {
        height: 50%;
        width: 50%;
      }

      #crow {
        width: 50%;
        height: 50%;
        padding-left: 25%;
      }

      .content {
        width: 50%;
      }

      h1 {
        width: 80%;
        letter-spacing: -0.035em;
        line-height: 71px;
        font-size: 48px;
      }

      p {
        width: 50%;
        letter-spacing: -0.035em;
        font-size: 18px;
      }

      #back {
        background-color: #333;
        color: white;
        font-family: "Space Mono";
        text-transform: uppercase;
        padding: 12px 28px 12px 28px;
        font-size: 14px;
      }

      footer {
        text-align: center;
        font-family: "Montserrat";
        color: #bdbdbd;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        margin-top: auto;
      }

      @media screen and (max-width: 450px) {
        main {
          display: block;
        }

        .image {
          width: 80%;
        }

        #crow {
          width: 100%;
          padding: 10%;
        }

        .content {
          width: 100%;
        }

        h1 , p {
          width: 100%;
          margin: 10px;
        }

        #back {
          margin: 20px;
        }

      }
    </style>
  </head>

  <body>
    <header>404 not found</header>
    <main>
      <div class="image">
        <img src="/Scarecrow.png" id="crow" alt="Scarecrow" />
      </div>
      <div class="content">
        <h1>I have bad news for you</h1>
        <p>
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <button id="back">Back to homepage</button>
      </div>
    </main>
    <footer>
      created by <b><u>flaviovieiraj</u></b> - devChallenges.io
    </footer>
  </body>
</html>
